http://ou-primo.hosted.exlibrisgroup.com/primo_library/libweb/action/search.do;jsessionid=D4AC9FC21B2255D1D963451B72355E7C?
fn=search&
ct=search&
initialSearch=true&
mode=Advanced&
tab=default_tab&
indx=1&
dum=true&
srt=rank&
vid=OU&
frbg=&
vl(3009820UI0)=any&
vl(3009820UI0)=title&
vl(3009820UI0)=any&
vl(1UIStartWith0)=contains&
vl(freeText0)=frogs&
vl(boolOperator0)=AND&
vl(3009823UI1)=any&
vl(3009823UI1)=title&
vl(3009823UI1)=any&
vl(1UIStartWith1)=contains&
vl(freeText1)=&
vl(boolOperator1)=AND&
vl(3009824UI2)=any&
vl(3009824UI2)=title&v
l(3009824UI2)=any&
vl(1UIStartWith2)=contains&
vl(freeText2)=&
vl(boolOperator2)=AND&
vl(3009827UI3)=any&
vl(3009827UI3)=title&
vl(3009827UI3)=any&
vl(1UIStartWith3)=contains&
vl(freeText3)=&
vl(boolOperator3)=AND&
vl(D3009590UI4)=all_items&
vl(3009830UI5)=books&
vl(3009833UI6)=all_items&
vl(3009591UI7)=00&
vl(3009592UI7)=00&
vl(3009593UI7)=Year&
vl(3009594UI7)=00&
vl(3009595UI7)=00&
vl(3009596UI7)=Year&
scp.scps=scope%3A(ou_dspace)%2Cscope%3A(01OKLA_NORMANLAW)%2Cscope%3A(ou_libguides)%2Cprimo_central_multiple_fe&
Submit=Search&
showPnx=true